.price {

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
  }

  &__icon {
    display: block;
    margin-bottom: 16px;
    color: var(--green);
    transition: all 0.3s;
  }

  &__name {
    display: block;
    padding-bottom: 17px;
    margin-bottom: 20px;
    font-size: 24px;
    margin-top: 0px;
    margin-left: 0px;
    position: relative;
  }

  &__text {
    display: block;
    margin: 0;
    font-size: 18px;
    margin-bottom: 28px;
    margin-top: auto;
  }

  &__label {
    font-weight: 400;
    font-size: 14px;
    line-height: 143%;
    opacity: 0.5;
    display: block;
  }

  &__item {
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  &__cost {
    display: block;
    font-weight: 700;
    font-size: 40px;
    line-height: 140%;
    margin-bottom: 27px;
  }

  &__name::after {
    position: absolute;
    bottom: 0;
    left: 0;
    display: block;
    width: 48px;
    height: 1px;
    background: var(--darkblue);
    transition: opacity .3s, color .3s, width .3s;
    content: "";
    opacity: .2;
  }

}

.service-card:hover .price__name::after {
  width: 80px;
  background: var(--bluviolet);
  opacity: 1;
}

.service-card:hover .price__icon {
  color: var(--bluviolet);
}


@media (max-width: 1380px) {

  .price{

    &__name {
      font-size: 20px;
    }

    &__text {
      font-size: 15px;
    }

    &__cost {
      font-size: 35px;
    }
  }

}

@media (max-width: 767px) {

  .price{

    &__list {
      grid-template-columns: repeat(1, 1fr);
      gap: 40px;
    }

    &__name {
      font-size: 15px;
    }

    &__text {
      font-size: 12px;
    }

    &__cost {
      font-size: 40px;
    }
  }

}
