.form__grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 25px 32px;
  margin-bottom: 31px;

  &-item {
    grid-column: span 4;
    display: grid;
    gap: 12px;
    align-items: flex-start;
    grid-template-columns: 116px 1fr;
    position: relative;
  }

  &-item::after {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    background-color: var(--white);
    opacity: 0.2;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: background-color 0.3s, opacity 0.3s;
  }

  &-item:hover::after {
    background-color: var(--bluviolet);
    opacity: 1;
  }


  &-item--mod {
    grid-column: span 8;
  }

  .form__labe {
    font-size: 16px;
    opacity: 0.7;
    padding: 23px 0;
  }

  .form__input,
  .form__textarea {
    max-width: 100%;
    width: 100%;
    font-size: 24px;
    border: none;
    outline: none;
    background-color: transparent;
    color: var(--white);
    padding: 17px 0;
    height: 70px;
    min-height: 70px;
  }

  .form__date {
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: var(--green);
  }

  .form__footer {
    display: grid;
    gap: 32px;
    grid-template-columns: 1fr auto;
    align-items: center;
  }

  .form__date:hover {
    color: var(--bluviolet);
  }
}

.check {
  font-size: 16px
}


@media (max-width: 1023px) {

  .form{

    &__grid {
      grid-template-columns: 1fr;
    }

    &__grid-item {
      grid-template-columns: 1fr;
      gap: 0;
      grid-column: initial;
    }

    &__grid-item--mod {
      grid-column: initial;
    }

    &__labe {
      padding: 0;
    }

    &__grid &__input,
    &__grid &__textarea {
      font-size: 20px;
      padding: 12px 0;
      height: 60px;
      min-height: 60px;
      width: 100%;
      max-width: 100%;
    }

  }

}

@media (max-width: 767px) {

  .form{

    &__footer {
      grid-template-columns: 1fr;
    }

    &__footer-item{
      grid-column: 1;
    }
    &__labe {
      font-size: 16px;
    }

    &__grid &__input,
    &__grid &__textarea {
      font-size: 20px;
    }

    &__accept::before {
      width: 25px;
      height: 25px;
    }

    &__accept::after {
      width: 14px;
      top: 8px;
      left: 7px;
      height: 10px;
    }

    &__accept {
      padding-left: calc(24px + 12px);
      font-size: 12px;
      line-height: 250%;
    }

    &__grid-item {
      grid-column: initial;
    }

    &__grid &__labe {
      font-size: 12px;
      margin-bottom: -20px;
      padding-top: 0px;
    }

    &__accept::before {
      width: 24px;
      height: 24px;
    }

    &__grid{
        gap: 0;
        margin: 10px 0;
    }
  }

  .check Label {
    width: auto;
    font-size: 14px;
  }

  .modal{
    &__body {
      padding: 42px 20px 20px;
      max-width: 100%;
    }

    &__title {
      font-size: 20px !important;
    }

    & .form__grid {
      gap: 0px;
    }

    &__text {
      margin: 0;
      margin-bottom: 12px;
      font-size: 14px;
      line-height: 120%;
    }

    &::placeholder {
      font-size: 12px;
    }

    &__body {
      width: 0;
    }
  }

}
